# lowcode-fw-repo

./: README.md
01_要件定義/: ノーコード画面遷移フレームワーク_要件定義書.xlsx  ローコード画面遷移フレームワーク_要件定義書.xlsx  ローコード画面遷移フレームワーク_要件定義書_v1.xlsx
02_基本設計/: ローコード画面遷移フレームワーク_基本設計書.xlsx  ローコード画面遷移フレームワーク_基本設計書_v1.xlsx
03_詳細設計/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
04_製造/lowcodeframework/: .classpath  .project  db.properties  log4j.xml  pom.xml  setting.xml
04_製造/lowcodeframework/src/main/java/application/: LowCodeInvocationImpl.java  package-info.java
04_製造/lowcodeframework/src/main/java/common/: LowCodeConsts.java  package-info.java
04_製造/lowcodeframework/src/main/java/domain/: LowCodeInvocationDomainService.java  package-info.java
04_製造/lowcodeframework/src/main/java/exception/: ErrorViewTransitionException.java  LowCodeException.java  LowCodeRequestException.java  LowCodeSystemException.java  package-info.java
04_製造/lowcodeframework/src/main/java/framework/: LowCodeBuilder.java  LowCodeBuilderImpl.java  LowCodeInvocation.java  package-info.java
04_製造/lowcodeframework/src/main/java/infrastructure/: LowCodeRepository.java  package-info.java
04_製造/lowcodeframework/src/test/java/framework/: LowCodeBuilderImplTest.java
04_製造/testproject/: .classpath
05_単体テスト/: 単体テストの観点.txt
06_結合テスト/: 結合テスト仕様書_v1.xlsx
07_マニュアル/: ローコード画面遷移フレームワーク_導入マニュアル_v1.xlsx
(+97 files in other folders)
